# gc-cli

./: README.md  gpm.sln
gc-cli/: Program.cs  gc-cli.csproj
gc-cli/Common/: AnonfileTools.cs  ConfigReader.cs  CoreVersionHelper.cs  Downloader.cs  FolderMover.cs  MsgHelper.cs  PluginInfoReader.cs  ProxyHelper.cs  Unziper.cs
gc-cli/ConstProps/: PathMgr.cs  UrlMgr.cs
gc-cli/DataTemplates/: CoreMetaData.cs  PackageMetaData.cs  PluginMetaData.cs  RealeaseInfo.cs  ResMetaData.cs  ServerConfig.cs  WorkflowInfo.cs
gc-cli/Handlers/: Core.cs  EnvHandler.cs  Packages.cs  Plugin.cs  Resources.cs  Run.cs
gc-cli/Properties/PublishProfiles/: FolderProfile.pubxml
gpm/: ApiMgr.cs  PathMgr.cs  Program.cs  gpm.csproj
gpm/Common/: CoreVersionHelper.cs  Download.cs  FileDownLoader.cs  PluginInfoReader.cs  Request.cs
gpm/DataTemplates/: CoreMetaData.cs  MetaData.cs
gpm/Hanlder/: CoreHandler.cs  EnvHandler.cs  GCRunHandler.cs  PluginHandler.cs  ResHandler.cs
gpm/Properties/: launchSettings.json
